<div class="row-fluid">
    <div class="span12">
        <div class="form-horizontal">
            <div class="control-group">
                <div class="controls">
                    <div class="span2">
                        <div class="thumbnail">
                            <img src="http://placehold.it/140x140" alt="">
                        </div>
                    </div>
                </div><!--/.controls -->
            </div><!--/.control-group -->
            <div class="control-group">
                <label class="control-label" for="input01">Líder</label>
                <div class="controls">
                    <span class="input-xlarge uneditable-input">
                        Luiz Carlos Menezes
                    </span>
                </div><!--/.controls -->
            </div><!--/.control-group -->
            <div class="control-group">
                <label class="control-label" for="input01">Gênero</label>
                <div class="controls">
                    <span class="input-xlarge uneditable-input">
                        Masculina Par
                    </span>
                </div><!--/.controls -->
            </div><!--/.control-group -->
            <div class="control-group">
                <label class="control-label" for="input01">Faixa etária</label>
                <div class="controls">
                    <span class="input-xlarge uneditable-input">
                        25 a 32 anos
                    </span>
                </div><!--/.controls -->
            </div><!--/.control-group -->
            <div class="control-group">
                <label class="control-label" for="input01">Bairro</label>
                <div class="controls">
                    <span class="input-xlarge uneditable-input">
                        Nova Granada
                    </span>
                </div><!--/.controls -->
            </div><!--/.control-group -->
            <div class="control-group">
                <label class="control-label" for="input01">Discipulador</label>
                <div class="controls">
                    <span class="input-xlarge uneditable-input">João Paulo</span>
                </div><!--/.controls -->
            </div><!--/.control-group -->
            <div class="control-group">
                <label class="control-label" for="input01">Coordenador</label>
                <div class="controls">
                    <span class="input-xlarge uneditable-input">João Paulo</span>
                </div><!--/.controls -->
            </div><!--/.control-group -->
            <div class="control-group">
                <label class="control-label" for="input01">Rede</label>
                <div class="controls">
                    <span class="input-xlarge uneditable-input">Zoe</span>
                </div><!--/.controls -->
            </div><!--/.control-group -->
            <div class="control-group">
                <label class="control-label" for="input01">Congregação</label>
                <div class="controls">
                    <span class="input-xlarge uneditable-input">Igreja Batista Central</span>
                </div><!--/.controls -->
            </div><!--/.control-group -->
        </div><!--/.form-horizontal -->
    </div><!--/.span12 -->
</div><!--/.row-fluid -->
        