<div class="window-overlay">
    <div class="window">
        <div class="window-wrapper">
            <div class="clearfix">
                <div class="window-header">
                    <div class="window-utils">
                        <a {{action "gotoParticipants"}}>
                            <i class="icon-remove"></i>
                        </a>
                    </div>
                </div>

                <div class="window-main-col">
                    <div class="form-horizontal">
                      <div class="control-group">
                        <label class="control-label" for="participantName">Nome</label>
                        <div class="controls">
                          <input type="text" class="input-xlarge" id="participantName">
                          
                        </div>
                      </div>

                      <div class="control-group">
                        <label class="control-label" for="participantNickname">Como quer ser chamado</label>
                        <div class="controls">
                          <input type="text" class="input-xlarge" id="participantNickname">
                        </div>
                      </div>

                      <div class="control-group">
                        <label class="control-label" for="participantEmail">Email</label>
                        <div class="controls">
                          <input type="text" class="input-xlarge" id="participantEmail">
                        </div>
                      </div>

                      <div class="control-group">
                        <label class="control-label" for="participantPhone">Telefone</label>
                        <div class="controls">
                          <input type="text" class="input-xlarge" id="participantPhone">
                        </div>
                      </div>

                      <div class="control-group">
                        <label class="control-label" for="participantSex">Sexo</label>
                        <div class="controls">
                          
                          <div class="btn-group" data-toggle="buttons-radio">
                          <button type="button" class="btn">Masculino</button>
                          <button type="button" class="btn">Feminino</button>
                        </div>

                        </div>
                      </div>

                      <div class="control-group">
                        <label class="control-label" for="participantBaptism">Batismo</label>
                        <div class="controls">
                          
                          <div class="btn-group" data-toggle="buttons-radio">
                          <button type="button" class="btn">IBCBH</button>
                          <button type="button" class="btn">Outra Igreja</button>
                          <button type="button" class="btn">Não foi batizado</button>
                        </div>

                        </div>
                      </div>

                      <div class="control-group">
                        <label class="control-label" for="participantPosition">Posição</label>
                        <div class="controls">
                          
                          <div class="btn-group" data-toggle="buttons-checkbox">
                          <button type="button" class="btn">Líder em Treinamento</button>
                          <button type="button" class="btn">Anfitrião</button>
                        </div>

                        </div>
                      </div>


                      <div class="control-group">
                        <div class="controls">
                          <button class="btn btn-success">Salvar</button>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>