<div class="container">
    <div class="row">
        <div class="span8 offset2">
            <img src="" class="img-polaroid">
        </div>
    </div>

    <div class="row">
        <div class="span8 offset2">
            <table class="table table-bordered">
                <tr>
                    <td>
                        <strong>Líder</strong>
                    </td>
                    <td>
                        Fabrício
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>Gênero</strong>
                    </td>
                    <td>
                        Masculina Par
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>Faixa etária</strong>
                    </td>
                    <td>
                        Masculina Par
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>Bairro</strong>
                    </td>
                    <td>
                        Masculina Par
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>Discipulador</strong>
                    </td>
                    <td>
                        Masculina Par
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>Coordenador</strong>
                    </td>
                    <td>
                        Masculina Par
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>Rede</strong>
                    </td>
                    <td>
                        Masculina Par
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>Congregação</strong>
                    </td>
                    <td>
                        Igreja Batista Central
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>