<div class="row">
    <div class="span3">
        <ul class="nav nav-tabs nav-stacked">
            <li class="active"><a href="">Dinâmicas</a></li>
            <li><a href="">Lições de Célula</a></li>
            <li><a href="">Louvor</a></li>
        </ul>
    </div>

    <div class="span9">
        <ul class="nav nav-tabs">
            <li class="active"><a href="#">Listar</a></li>
            <li><a href="#">Adicionar</a></li>
            <li><a href="#">Remover</a></li>
        </ul>
    </div>
</div>