      <h3 class="subgoal-title">Novos Participantes</h3>

      <div class="edit-field">
        <span class=""><i class="icon-sign-blank"></i></span>
        <span class=""><i class="icon-sign-blank"></i></span>
        <span class=""><i class="icon-sign-blank"></i></span>
        <span class=""><i class="icon-sign-blank"></i></span>
        <span class=""><i class="icon-sign-blank"></i></span>
        <span class=""><i class="icon-sign-blank"></i></span>
        <span class=""><i class="icon-sign-blank"></i></span>
        <span class=""><i class="icon-sign-blank"></i></span>
        <span class=""><i class="icon-sign-blank"></i></span>
        <span class=""><i class="icon-sign-blank"></i></span>
        <span class=""><i class="icon-sign-blank"></i></span>
        <span class=""><i class="icon-sign-blank"></i></span>
      </div>